[defaults]

inventory= inventory


remote_user= root

callback_whitelist= cgroup_perf_recap

[callback_cgroup_perf_recap]
control_group= ansible-runner




[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

